{
  "name": "thunderai-middleware",
  "version": "1.0.0",
  "description": "Middleware service for ThunderAI to handle ChatGPT session management and prompt processing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Mic (m@micz.it)",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {}
}